<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  \1
  <meta name=\"robots\" content=\"noindex, nofollow\">
  <meta name="description" content="Cửa hàng keycap resin thủ công: độc bản, đổ khuôn chuẩn, hoàn thiện bóng, tương thích Cherry MX & Gateron. Mua ngay với giỏ hàng không cần backend." />
  <meta name="theme-color" content="#0f172a" />
  <meta property="og:title" content="Resin Keycap – Thủ công & độc bản" />
  <meta property="og:description" content="Keycap resin thủ công | độc bản | tương thích Cherry MX | đặt hàng nhanh." />
  <style>
    /* ====== Reset & Base ====== */
    *, *::before, *::after { box-sizing: border-box; }
    html:focus-within { scroll-behavior: smooth; }
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; line-height: 1.6; background: var(--bg); color: var(--fg); }
    a { color: inherit; text-decoration: none; }
    img { max-width: 100%; display: block; border-radius: 12px; }
    :root {
      --bg: #0b1220; --fg: #e5e7eb; --muted: #9aa4b2; --card: #101826; --line: #243447; --brand: #22c55e; --brand-600:#16a34a; --ring:#22c55e55; --shadow: 0 10px 30px rgba(0,0,0,.3);
    }
    :root.light { --bg: #f8fafc; --fg:#0f172a; --muted:#475569; --card:#ffffff; --line:#e2e8f0; --brand:#0ea5e9; --brand-600:#0284c7; --ring:#0ea5e955; --shadow: 0 10px 30px rgba(2, 8, 23, .08); }
    .container { width: min(1150px, 92%); margin-inline: auto; }
    .section { padding: clamp(40px, 7vw, 84px) 0; }
    .muted { color: var(--muted); }

    /* ====== Header ====== */
    .header { position: sticky; top: 0; z-index: 50; backdrop-filter: blur(8px); border-bottom: 1px solid var(--line); background: color-mix(in oklab, var(--bg) 92%, transparent); }
    .nav { min-height: 64px; display: flex; align-items: center; justify-content: space-between; gap: 12px; }
    .brand { display: flex; align-items: center; gap: 10px; font-weight: 800; letter-spacing: .2px; }
    .brand .logo { width: 36px; height: 36px; border-radius: 12px; background: linear-gradient(135deg, #22c55e, #0ea5e9); box-shadow: var(--shadow); display: grid; place-items: center; font-weight: 900; color: #06121b; }
    .actions { display: flex; align-items: center; gap: 10px; }
    .btn, .icon-btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; border: 1px solid color-mix(in oklab, var(--fg) 16%, transparent); background: transparent; color: inherit; cursor: pointer; }
    .btn--primary { background: var(--brand); color: #06121b; border: none; font-weight: 700; }
    .btn--primary:hover { background: var(--brand-600); color: white; }

    .icon-btn { padding: 8px 10px; }
    .badge { font-size: 12px; line-height: 1; background: var(--brand); color: #06121b; padding: 4px 6px; border-radius: 999px; min-width: 18px; text-align: center; }

    /* ====== Hero ====== */
    .hero { display: grid; gap: 32px; grid-template-columns: 1.05fr .95fr; align-items: center; }
    .hero h1 { font-size: clamp(28px, 6vw, 48px); margin: 0 0 8px; }
    .hero p { color: var(--muted); margin: 0 0 16px; }
    .hero .tags { display: flex; flex-wrap: wrap; gap: 8px; }
    .tag { border: 1px solid var(--line); border-radius: 999px; padding: 6px 10px; font-size: 13px; }

    /* ====== Filters ====== */
    .filters { display: grid; gap: 10px; grid-template-columns: 1fr 1fr 1fr auto; align-items: center; margin-top: 18px; }
    .input, .select { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--line); background: var(--card); color: var(--fg); }

    /* ====== Grid ====== */
    .grid { margin-top: 22px; display: grid; grid-template-columns: repeat(12, 1fr); gap: 16px; }
    .card { grid-column: span 3; background: var(--card); border: 1px solid var(--line); border-radius: 16px; overflow: hidden; box-shadow: var(--shadow); display: flex; flex-direction: column; }
    .card__body { padding: 14px; display: grid; gap: 8px; }
    .price { font-weight: 800; }
    .pill { font-size: 12px; border: 1px solid var(--line); padding: 4px 8px; border-radius: 999px; }
    .row { display: flex; align-items: center; justify-content: space-between; gap: 8px; }

    /* ====== Cart Drawer ====== */
    .drawer { position: fixed; right: 0; top: 0; bottom: 0; width: min(420px, 88%); background: var(--bg); border-left: 1px solid var(--line); transform: translateX(100%); transition: transform .25s ease; z-index: 60; display: grid; grid-template-rows: auto 1fr auto; }
    .drawer.open { transform: translateX(0); }
    .drawer__head, .drawer__foot { padding: 12px 16px; border-bottom: 1px solid var(--line); }
    .drawer__foot { border-top: 1px solid var(--line); border-bottom: 0; display: grid; gap: 8px; }
    .drawer__body { padding: 12px 16px; overflow: auto; }
    .item { display: grid; grid-template-columns: 64px 1fr auto; gap: 12px; align-items: center; padding: 10px 0; border-bottom: 1px dashed var(--line); }
    .qty { display: inline-flex; align-items: center; gap: 6px; border: 1px solid var(--line); border-radius: 999px; padding: 4px 8px; }
    .qty button { border: none; background: transparent; color: inherit; cursor: pointer; }

    /* ====== Checkout Modal ====== */
    .modal { position: fixed; inset: 0; background: #0006; display: none; place-items: center; z-index: 70; padding: 16px; }
    .modal.open { display: grid; }
    .sheet { width: min(560px, 100%); background: var(--card); border: 1px solid var(--line); border-radius: 16px; padding: 16px; box-shadow: var(--shadow); }
    .form { display: grid; gap: 10px; }
    label { display: grid; gap: 6px; font-weight: 600; }
    input, textarea { font: inherit; color: var(--fg); background: var(--bg); border: 1px solid var(--line); border-radius: 10px; padding: 10px 12px; }

    /* ====== Footer ====== */
    footer { border-top: 1px solid var(--line); padding: 20px 0; margin-top: 24px; }

    /* ====== Responsive ====== */
    @media (max-width: 980px) { .hero { grid-template-columns: 1fr; } .card { grid-column: span 4; } .filters { grid-template-columns: 1fr 1fr; } }
    @media (max-width: 680px) { .card { grid-column: span 6; } }
  </style>
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="#" aria-label="Trang chủ">
        <span class="logo">K</span>
        Resin Keycap Studio
      </a>
      <div class="actions">
        <button id="theme" class="icon-btn" title="Đổi giao diện">🌓</button>
        <button id="openCart" class="btn">🛒 Giỏ <span id="cartCount" class="badge">0</span></button>
      </div>
    </div>
  </header>

  <main class="container section">
    <section class="hero">
      <div>
        <h1>Keycap resin thủ công — độc bản, đổ khuôn chuẩn</h1>
        <p>Phù hợp <strong>Cherry MX / Gateron</strong>, hoàn thiện bóng, không ố vàng (phủ UV). Ship toàn quốc, nhận custom theo yêu cầu.</p>
        <div class="tags">
          <span class="tag">Handmade</span>
          <span class="tag">Cherry MX</span>
          <span class="tag">Custom Order</span>
          <span class="tag">Bảo hành 6 tháng</span>
        </div>

        <div class="filters">
          <input id="q" class="input" placeholder="Tìm theo tên/màu (ví dụ: galaxy, koi, artisan)" />
          <select id="profile" class="select">
            <option value="">Profile (tất cả)</option>
            <option>OEM</option>
            <option>Cherry</option>
            <option>SA</option>
          </select>
          <select id="color" class="select">
            <option value="">Màu chủ đạo</option>
            <option>Xanh dương</option>
            <option>Đỏ</option>
            <option>Đen</option>
            <option>Trắng</option>
            <option>Tím</option>
            <option>Xanh lá</option>
          </select>
          <button id="clear" class="btn">Xoá lọc</button>
        </div>
      </div>
      <div>
        <img alt="Keycap resin" src="data:image/svg+xml;utf8,${encodeURIComponent(`<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 420'><defs><linearGradient id='g' x1='0' x2='1'><stop stop-color='#22c55e'/><stop offset='1' stop-color='#0ea5e9'/></linearGradient></defs><rect width='640' height='420' fill='%230b1220'/><g fill='none' stroke='url(%23g)' stroke-width='3' opacity='.9'><rect x='60' y='110' rx='16' width='240' height='160'/><rect x='340' y='80' rx='16' width='220' height='120'/><rect x='360' y='230' rx='16' width='180' height='100'/></g><text x='60' y='380' fill='%23e5e7eb' font-family='system-ui' font-size='22'>Resin keycap showcase</text></svg>`)}" />
      </div>
    </section>

    <section id="products">
      <div class="grid" id="grid"></div>
    </section>
  </main>

  <!-- Cart Drawer -->
  <aside class="drawer" id="drawer" aria-hidden="true">
    <div class="drawer__head row">
      <strong>Giỏ hàng</strong>
      <button id="closeCart" class="icon-btn">✕</button>
    </div>
    <div class="drawer__body" id="cartItems"></div>
    <div class="drawer__foot">
      <div class="row"><span>Tạm tính</span><strong id="subtotal">0₫</strong></div>
      <div class="row muted"><small>Phí ship sẽ báo sau (Nội thành HCM từ 20k).</small></div>
      <button id="checkout" class="btn btn--primary">Đặt hàng</button>
      <button id="export" class="btn">Xuất đơn (JSON)</button>
    </div>
  </aside>

  <!-- Checkout Modal -->
  <div class="modal" id="modal">
    <div class="sheet">
      <div class="row" style="justify-content: space-between; align-items: start;">
        <h3 style="margin: 0">Thông tin đặt hàng</h3>
        <button id="closeModal" class="icon-btn">✕</button>
      </div>
      <p class="muted">Điền thông tin, hệ thống sẽ mở email với nội dung đơn hàng tự động. Bạn chỉ cần nhấn gửi.</p>
      <form id="form" class="form">
        <label>Họ tên<input required name="name" placeholder="Nguyễn Văn A"/></label>
        <label>Số điện thoại<input required name="phone" placeholder="09xx..."/></label>
        <label>Địa chỉ nhận hàng<textarea required name="address" rows="3" placeholder="Số nhà, phường/xã, quận/huyện, tỉnh/thành"></textarea></label>
        <label>Ghi chú (tuỳ chọn)<textarea name="note" rows="2" placeholder="Màu tuỳ chỉnh, thời gian giao..."></textarea></label>
        <button class="btn btn--primary" type="submit">Tạo email đặt hàng</button>
      </form>
    </div>
  </div>

  <footer>
    <div class="container row" style="justify-content: space-between;">
      <small>© <span id="year"></span> Resin Keycap Studio</small>
      <div class="row" style="gap:10px">
        <a class="pill" href="#" id="toggleTheme">Giao diện: <span id="themeName">Dark</span></a>
        <a class="pill" href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
        <a class="pill" href="https://instagram.com" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>
  </footer>

  <script>
    // ====== Demo data (bạn thay bằng ảnh & giá thật) ======
    const VND = new Intl.NumberFormat('vi-VN', { style:'currency', currency:'VND', maximumFractionDigits:0 });
    const products = [
      { id: 'rk-galaxy-esc', name:'Galaxy Nebula – ESC', price: 249000, color:'Tím', profile:'OEM', legend:'Artisan', img: placeholder('#6d28d9') },
      { id: 'rk-koi-raise', name:'Koi Pond – RAISE', price: 279000, color:'Trắng', profile:'Cherry', legend:'Artisan', img: placeholder('#38bdf8') },
      { id: 'rk-oni-tab', name:'Oni Spirit – TAB', price: 299000, color:'Đỏ', profile:'SA', legend:'Artisan', img: placeholder('#ef4444') },
      { id: 'rk-forest-enter', name:'Forest Spirit – ENTER', price: 339000, color:'Xanh lá', profile:'OEM', legend:'Artisan', img: placeholder('#22c55e') },
      { id: 'rk-void-1u', name:'Void Black – 1U', price: 189000, color:'Đen', profile:'Cherry', legend:'Solid', img: placeholder('#111827') },
      { id: 'rk-ice-1u', name:'Ice Clear – 1U', price: 189000, color:'Trắng', profile:'Cherry', legend:'Transparent', img: placeholder('#e2e8f0') },
      { id: 'rk-ocean-1u', name:'Ocean Blue – 1U', price: 199000, color:'Xanh dương', profile:'OEM', legend:'Swirl', img: placeholder('#0ea5e9') },
      { id: 'rk-sakura-1u', name:'Sakura Pink – 1U', price: 209000, color:'Đỏ', profile:'OEM', legend:'Petal', img: placeholder('#f472b6') }
    ];

    function placeholder(hex){
      const t = encodeURIComponent;
      const svg = `<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'>
<defs><linearGradient id='g' x1='0' x2='1'><stop stop-color='${hex}'/><stop offset='1' stop-color='%230ea5e9'/></linearGradient></defs>
<rect width='600' height='400' rx='22' fill='${hex}'/>
<g fill='none' stroke='url(%23g)' stroke-width='3' opacity='.9'>
<rect x='90' y='120' width='420' height='160' rx='22'/></g>
<text x='40' y='360' fill='white' font-family='system-ui' font-size='22'>Ảnh sản phẩm demo</text></svg>`;
      return `data:image/svg+xml;utf8,${t(svg)}`;
    }

    // ====== State ======
    const state = { q:'', profile:'', color:'', cart: load('cart', []) };
    const $ = (s, d=document) => d.querySelector(s);
    const $$ = (s, d=document) => [...d.querySelectorAll(s)];

    // ====== Init ======
    $('#year').textContent = new Date().getFullYear();
    const root = document.documentElement; const savedTheme = localStorage.getItem('theme'); if(savedTheme==='light'){ root.classList.add('light'); $('#themeName').textContent='Light'; }

    // Render products
    const grid = $('#grid');
    function render(){
      const q = state.q.toLowerCase();
      const items = products.filter(p =>
        (!state.profile || p.profile===state.profile) &&
        (!state.color || p.color===state.color) &&
        (!q || (p.name.toLowerCase().includes(q) || p.legend.toLowerCase().includes(q)))
      );
      grid.innerHTML = items.map(p => card(p)).join('') || `<p class='muted'>Không tìm thấy sản phẩm phù hợp.</p>`;
      attachCardEvents();
    }

    function card(p){
      return `
      <article class="card">
        <img alt="${p.name}" src="${p.img}" loading="lazy"/>
        <div class="card__body">
          <div class="row"><strong>${p.name}</strong><span class="pill">${p.profile}</span></div>
          <div class="row muted"><small>${p.legend} • ${p.color}</small><strong class="price">${VND.format(p.price)}</strong></div>
          <button class="btn btn--primary add" data-id="${p.id}">Thêm vào giỏ</button>
        </div>
      </article>`
    }

    function attachCardEvents(){
      $$('.add').forEach(b => b.addEventListener('click', () => {
        const id = b.dataset.id; const p = products.find(x=>x.id===id);
        const found = state.cart.find(x=>x.id===id);
        if(found) found.qty++; else state.cart.push({ id, name:p.name, price:p.price, qty:1 });
        save('cart', state.cart); updateCartUI(); openDrawer();
      }));
    }

    // Filters
    $('#q').addEventListener('input', e => { state.q = e.target.value; render(); });
    $('#profile').addEventListener('change', e => { state.profile = e.target.value; render(); });
    $('#color').addEventListener('change', e => { state.color = e.target.value; render(); });
    $('#clear').addEventListener('click', () => { state.q=''; state.profile=''; state.color=''; $('#q').value=''; $('#profile').value=''; $('#color').value=''; render(); });

    // Theme toggle
    $('#theme').addEventListener('click', () => { root.classList.toggle('light'); const isLight = root.classList.contains('light'); localStorage.setItem('theme', isLight ? 'light' : 'dark'); $('#themeName').textContent = isLight ? 'Light' : 'Dark'; });
    $('#toggleTheme').addEventListener('click', (e) => { e.preventDefault(); $('#theme').click(); });

    // Drawer (cart)
    const drawer = $('#drawer');
    function openDrawer(){ drawer.classList.add('open'); drawer.setAttribute('aria-hidden', 'false'); }
    function closeDrawer(){ drawer.classList.remove('open'); drawer.setAttribute('aria-hidden', 'true'); }
    $('#openCart').addEventListener('click', openDrawer);
    $('#closeCart').addEventListener('click', closeDrawer);

    function updateCartUI(){
      $('#cartCount').textContent = state.cart.reduce((s,i)=>s+i.qty,0);
      const wrap = $('#cartItems');
      if(state.cart.length===0){ wrap.innerHTML = `<p class='muted'>Giỏ hàng trống.</p>`; $('#subtotal').textContent = VND.format(0); return; }
      wrap.innerHTML = state.cart.map(i => `
        <div class='item'>
          <img src='${(products.find(p=>p.id===i.id)||{}).img || ''}' alt='' />
          <div>
            <div><strong>${i.name}</strong></div>
            <div class='muted'>${VND.format(i.price)}</div>
            <div class='qty'>
              <button data-id='${i.id}' data-act='dec'>−</button>
              <span>${i.qty}</span>
              <button data-id='${i.id}' data-act='inc'>+</button>
              <button data-id='${i.id}' data-act='del' title='Xoá' style='margin-left:6px'>🗑️</button>
            </div>
          </div>
          <div><strong>${VND.format(i.qty * i.price)}</strong></div>
        </div>`).join('');
      const sum = state.cart.reduce((s,i)=>s+i.qty*i.price,0);
      $('#subtotal').textContent = VND.format(sum);
      // qty handlers
      $$('#cartItems button').forEach(b => b.addEventListener('click', () => {
        const id = b.dataset.id; const act = b.dataset.act; const item = state.cart.find(x=>x.id===id);
        if(!item) return;
        if(act==='inc') item.qty++;
        if(act==='dec') item.qty = Math.max(1, item.qty-1);
        if(act==='del') state.cart = state.cart.filter(x=>x.id!==id);
        save('cart', state.cart); updateCartUI();
      }));
    }

    // Checkout flow (mailto)
    const modal = $('#modal');
    $('#checkout').addEventListener('click', () => {
      if(state.cart.length===0){ alert('Giỏ hàng đang trống.'); return; }
      modal.classList.add('open');
    });
    $('#closeModal').addEventListener('click', ()=> modal.classList.remove('open'));

    $('#form').addEventListener('submit', (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const name = fd.get('name'); const phone = fd.get('phone'); const address = fd.get('address'); const note = fd.get('note')||'';
      const lines = state.cart.map(i=>`- ${i.name} x${i.qty} — ${VND.format(i.qty*i.price)}`).join('%0D%0A');
      const total = VND.format(state.cart.reduce((s,i)=>s+i.qty*i.price,0));
      const subject = encodeURIComponent(`[Đặt hàng] ${name} (${phone})`);
      const body = `Khách hàng: ${name}%0D%0AĐiện thoại: ${phone}%0D%0AĐịa chỉ: ${address}%0D%0A%0D%0AĐơn hàng:%0D%0A${lines}%0D%0A%0DTạm tính: ${total}%0D%0A%0DGhi chú: ${encodeURIComponent(note)}%0D%0A%0DCảm ơn!`;
      // TODO: thay email cửa hàng của bạn
      const email = 'order@yourshop.vn';
      window.location.href = `mailto:${email}?subject=${subject}&body=${body}`;
    });

    // Export JSON order
    $('#export').addEventListener('click', () => {
      const data = { items: state.cart, subtotal: state.cart.reduce((s,i)=>s+i.qty*i.price,0) };
      navigator.clipboard.writeText(JSON.stringify(data, null, 2));
      alert('Đã copy đơn hàng (JSON) vào clipboard!');
    });

    // Storage helpers
    function save(k,v){ localStorage.setItem(k, JSON.stringify(v)); }
    function load(k, d){ try{ return JSON.parse(localStorage.getItem(k)) ?? d; } catch{ return d; } }

    // First paint
    render(); updateCartUI();
  </script>
</body>
</html>
